ace-editor:1.1
credentials-binding:1.8
workflow-multibranch:2.7
ws-cleanup:0.29
github-branch-source:1.7
workflow-basic-steps:2.0
durable-task:1.10
matrix-project:1.7
pipeline-stage-view:1.4
antisamy-markup-formatter:1.5
timestamper:1.8.3
workflow-support:2.0
token-macro:1.12.1
cloudbees-folder:5.11
workflow-cps-global-lib:2.0
icon-shim:2.0.3
workflow-aggregator:2.1
subversion:2.5.7
workflow-cps:2.5
workflow-job:2.2
email-ext:2.44
github-organization-folder:1.3
script-security:1.19
credentials:2.1.0
external-monitor-job:1.4
ssh-slaves:1.11
ldap:1.12
git-server:1.6
pam-auth:1.2
git-client:1.19.6
github-api:1.75
git:2.4.4
plain-credentials:1.2
pipeline-input-step:2.0
mapdb-api:1.0.9.0
momentjs:1.1.1
scm-api:1.2
pipeline-build-step:2.1
javadoc:1.3
workflow-durable-task-step:2.1
ssh-credentials:1.12
junit:1.13
matrix-auth:1.4
handlebars:1.1.1
github:1.19.1
build-timeout:1.16-INTEL-1
jquery-detached:1.2.1
pipeline-stage-step:2.1
workflow-step-api:2.1
structs:1.1
workflow-scm-step:2.1
mailer:1.17
branch-api:1.10
ant:1.3
pipeline-rest-api:1.4
workflow-api:2.0
gradle:1.24
windows-slaves:1.1
