Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mhschroe
Build-Jdk: 1.8.0_25
Extension-Name: build-timeout
Specification-Title: Aborts a build if it's taking too long
Implementation-Title: build-timeout
Implementation-Version: 1.16-INTEL-1
Group-Id: org.jenkins-ci.plugins
Short-Name: build-timeout
Long-Name: Jenkins build timeout plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Build-timeout+Plugin
Plugin-Version: 1.16-INTEL-1
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: token-macro:1.5.1
Plugin-Developers: 

